# WhatsNext

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinis/whatsnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinis/whatsnext/: AcceptFriendsFragment.java  AcceptedFriendsAdapter.java  AllGroupsFragment.java  CommunityAdapter.java  CommunityFragment.java  DB.java  FriendListAdapter.java  FriendListFragment.java  FriendModelClass.java  FriendRequestModelClass.java  GlideAppModule.java  GroupAdapter.java  GroupModel.java  GroupRequestsAdapter.java  GroupsFragment.java  Login.java  MainActivity.java  MainDAO.java  MainPageFragment.java  MovieAdapter.java  MovieFragment.java  MovieModelClass.java  PopupCreateGroup.java  PopupFriendlistAdapter.java  PopupMovieRecommedation.java  ProfileFragment.java  RecyclerViewInterface.java  Registration.java  WatchlistFragment.java
app/src/main/java/com/dinis/whatsnext/TaskManager/: TaskManager.java
app/src/main/res/drawable/: button_simple.xml  ic_baseline_add_24.xml  ic_com.xml  ic_user.xml  round_corner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_accept_friends.xml  fragment_community.xml  fragment_friend_list.xml  fragment_groups.xml  fragment_login.xml  fragment_main_page.xml  fragment_movie.xml  fragment_profile.xml  fragment_watchlist.xml  friend_item.xml  group_item.xml  group_request_item.xml  movie_item.xml  popup_group_create.xml  popup_movie_recommendation.xml  unfriend_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinis/whatsnext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
