<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment"
    android:orientation="vertical"
    style= "@style/GeneralTheme">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/movieCover"
        android:layout_width="wrap_content"
        android:layout_height="467dp"

        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/addMovie"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_movie"
        app:icon="@drawable/ic_baseline_add_24" />


</LinearLayout>