<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="50dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/d_secondary_container"
        android:layout_margin="8dp"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                style="@style/TextHeader2"
                android:textColor="@color/d_on_secondary_container"
                android:text="Title"
                android:id="@+id/movie_title_popup" />

            <ImageView
                android:id="@+id/movie_cover_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic"
                android:adjustViewBounds='true'/>

            <ImageButton
                android:id="@+id/refresh_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_corner"
                android:layout_gravity="right"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_refresh_24"
                app:tint="@color/d_on_secondary_container" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>